# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  Notes.txt
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Interfaces/: IBookRepository.cs
CleanArchitecture.Domain/Model/: Book.cs
CleanArchitecture.Domain/Properties/: AssemblyInfo.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20200903202622_InitialMigration.Designer.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Properties/: AssemblyInfo.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs  packages.config
CleanArchitecture.Infrastructure.IoC/Properties/: AssemblyInfo.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture.MVC/Controllers/: BookController.cs
CleanArchitecture.MVC/Data/Migrations/: 20200903193038_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Book/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/Interfaces/: IBookService.cs
CleanArchitectureDemo.Application/Properties/: AssemblyInfo.cs
(+3 files in other folders)
